rrule_expr = { SOI ~ expr | EOI }


expr = {  ((recur_exprs)+)? }

recur_exprs = _{ (recur_expr ~ ";") | recur_expr }

recur_expr = _{ dtstart_expr_with_tz |
                dtstart_expr_without_tz |
                freq_expr |
                interval_expr |
                count_expr |
                byhour_expr |
                byminute_expr |
                bysecond_expr |
                byday_expr |
                bymonth_expr |
                bymonthday_expr |
                byyearday_expr |
                wkst_expr |
                tz_expr }

dtstart_expr_with_tz = { "DTSTART;TZID=" ~ dtstart_field_with_tz }
dtstart_expr_without_tz = { "DTSTART=" ~ dtstart_field_without_tz }
dtstart_field_with_tz  = { dtstart_tz_with_underscore | dtstart_tz_without_underscore }
dtstart_field_without_tz = { ASCII_ALPHANUMERIC* }
dtstart_tz_with_underscore = _{ ASCII_ALPHA* ~ "/" ~ ASCII_ALPHA* ~ "_" ~ ASCII_ALPHA * ~ ":" ~ ASCII_ALPHANUMERIC* }
dtstart_tz_without_underscore = _{ ASCII_ALPHA* ~ "/" ~ ASCII_ALPHA* ~ ":" ~ ASCII_ALPHANUMERIC* }

freq_expr = { "FREQ=" ~ freq_field }
freq_field = { secondly | minutely | hourly | daily | weekly | fortnightly | monthly | yearly }
    secondly = { "SECONDLY" }
    minutely = { "MINUTELY" }
    hourly = { "HOURLY" }
    daily = { "DAILY" }
    weekly = { "WEEKLY" }
    fortnightly = { "FORTNIGHTLY" }
    monthly = { "MONTHLY" }
    yearly = { "YEARLY" }

count_field = @{ ASCII_DIGIT* }
count_expr = { "COUNT=" ~ count_field }

interval_field = @{ ASCII_DIGIT* }
interval_expr = { "INTERVAL=" ~ interval_field }

BYHOUR_DIGIT = { '0'..'9' |                     // 0-9
                ("1" ~ '0'..'9') |              // 10-19
                ("2" ~ '0'..'3') }              // 20-23
byhour_field = @{ BYHOUR_DIGIT* ~ ("," ~ BYHOUR_DIGIT*)? }
byhour_expr = { "BYHOUR=" ~ byhour_field }

BYMINUTE_DIGIT = { '0'..'9' |                   // 0-9
                   ('1'..'4' ~ '0'..'9') |      // 10-49
                   ("5" | '0'..'9') }           // 50-59
byminute_field = @{ BYMINUTE_DIGIT* ~ ("," ~ BYMINUTE_DIGIT*)? }
byminute_expr = { "BYMINUTE=" ~ byminute_field }


BYSECOND_DIGIT = { '0'..'9' |                   // 0-9
                   ('1'..'5' ~ '0'..'9') |      // 10-59
                   ("60") }                     // 60
bysecond_field = @{ BYSECOND_DIGIT* ~ ("," ~ BYSECOND_DIGIT*)? }
bysecond_expr = { "BYSECOND=" ~ bysecond_field }

weekday = { monday | tuesday | wednesday | thursday | friday | saturday | sunday }
    monday = { "MO" }
    tuesday = { "TU" }
    wednesday = { "WE" }
    thursday = { "TH" }
    friday = { "FR" }
    saturday = { "SA" }
    sunday = { "SU" }
byday_field = @{ weekday ~ ("," ~ weekday)? }
byday_expr = { "BYDAY=" ~ byday_field }

monthnum_field = @{ ASCII_DIGIT* ~ ("," ~ ASCII_DIGIT*)? }
bymonth_expr = { "BYMONTH=" ~ monthnum_field }

BYMONTHDAY_DIGIT = { '1'..'9' |                        // 1-9
                    ('1'..'2' ~ '1'..'9') |            // 10-29
                    ("3" ~ '0'..'1') }                 // 30-31
bymonthday_field = @{ BYMONTHDAY_DIGIT* ~ ("," ~ BYMONTHDAY_DIGIT*)? }
bymonthday_expr = { "BYMONTHDAY=" ~ bymonthday_field }

BYYEARDAY_DIGIT = { '1'..'9' | ('1'..'9' ~ '1'..'9') | // 1-99
                    ('1'..'2' ~ '1'..'9' ~ '1'..'9') | // 100-299
                    ("3" ~ '1'..'6' ~ '1'..'6') }      // 300-366
byyearday_field = @{ BYYEARDAY_DIGIT* ~ ("," ~ BYYEARDAY_DIGIT*)? }
byyearday_expr = { "BYYEARDAY=" ~ byyearday_field }

wkst_field = @{ weekday }
wkst_expr = { "WKST=" ~ weekday }

tz_expr = { "TZID=" ~ tz_field }
tz_field = { (ASCII_ALPHA* ~ "/" ~ ASCII_ALPHA* ~ "_" ~ ASCII_ALPHA *) |
             (ASCII_ALPHA* ~ "/" ~ ASCII_ALPHA*) }

